<!DOCTYPE html>
<html>
  <head>
    <title>Vimeo: Refer a Friend Program</title>
    <link rel="icon" href="https://origin.extole.io/type=creativeArchive:creativeArchiveId=6478346256366988424:version=11:coreAssetsVersion=1509024379443/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://origin.extole.io/type=creativeArchive:creativeArchiveId=6478346256366988424:version=11:coreAssetsVersion=1509024379443/css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="155950118087932" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <script src= "//origin.extole.io/origin/32535/core.js"></script>
    <style>
        body {
            background: #fff;
            color: #525252;
        }

        .header {
            overflow: hidden;
            padding:1em 0 2em;
        }

        .header img {
            max-width: 185;
        }

        .client-logo {
                float: left;
                margin-left: 65px;
                max-width: 200px;
            }

        .content {
            background: #ffffff;
        }

        .content .inner {
            background: #000 url("https://origin.extole.io/type=creativeArchive:creativeArchiveId=6478346256366988424:version=11:coreAssetsVersion=1509024379443/img/micro-bg.jpg") no-repeat top left;
            min-height: 768px;
            padding:1em 60px;
        }
        .message {
            text-align: left;
        }

        .footer {
            background: #fff;
            color: #333;
        }

        .headline {
            color: #525252;
        }

        .footer a {
            color: #44bbff;
        }

        @media screen and (max-width: 768px) {
            .message {
                text-align: center;
            }
        }
    </style>
        <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1472749159700779');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1472749159700779&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script>
function onClick() {
  fbq('track', 'Lead');
};
</script>
  </head>
  <body>
    <!--<div class="header full-width">
      <div class="inner">
        <a href="//www.vimeo.com" target="_blank"><img class="logo" src="https://origin.extole.io/type=creativeArchive:creativeArchiveId=6478346256366988424:version=11:coreAssetsVersion=1509024379443/img/Vimeo_Logo.png" alt="Vimeo Referral Program" /></a>
      </div>-->
    </div>
    <div class="content full-width">
      <div class="inner">
      <div class="header">
        <a href="//www.vimeo.com" target="_blank"><img class="client-logo" alt="" src="https://origin.extole.io/type=creativeArchive:creativeArchiveId=6478346256366988424:version=11:coreAssetsVersion=1509024379443/img/Vimeo_Logo.png" /></a>
                </div>
        <div class="message">
          <div class="headline"></div>
          <div class="paragraph"></div>
          <img class="main-image" src="https://origin.extole.io/type=creativeArchive:creativeArchiveId=6478346256366988424:version=11:coreAssetsVersion=1509024379443/img/message-v2_1502801409942.png" alt="" />
        </div>
        <div class="share-experience" id="share-experience-section"></div>
        <script>
            extole.require([
                'https://origin.extole.io/type=core:clientId=32535:coreAssetsVersion=1509024379443/common/dom.js'
            ], function (dom) {
                'use strict';

                extole.createZone({
                    element: dom.queryFirst('#share-experience-section'),
                    name: 'share_experience',
                    parameters: JSON.parse('{\"campaignId\":\"6283058658387791377\",\"widgetIsEmbedded\":true,\"channel\":\"other\",\"source\":\"website_footer\",\"required_labels\":\"6283058658387791377\",\"campaign_id\":\"6283058658387791377\"}')
                });
            });
        </script>
      </div>
    </div>
    <div class="footer full-width">
      <div class="inner">
       <div><p>Need help? <a href='mailto:support@vimeo.com?subject=Vimeo Referral Program' target='_blank'>Contact</a> us!</p></div>
                <div><ol><li>Swift Prepaid Solutions is the service provider for the redemption account and associated card account. Vimeo, Inc. is marketing this award and is a direct or indirect client of Swift Prepaid Solutions.</li><li>To qualify for a card, your referred friend must purchase a new Vimeo annual Plus or PRO account using the link in the referral and must remain a subscriber for more than 30 days.</li><li>After you successfully refer a friend, you will receive an email with a redemption code. You have 6 months to redeem this code using the instructions provided. You will be required to create an account to receive a card and will have 12 months to use the funds in your account after the card is issued.</li><li>A USD $3.00 shipping and handling fee applies if you choose a physical prepaid card. Physical cards are not available in Brazil, China, and Russia. No cards (physical or electronic) are available to residents of Crimea, Iran, North Korea, South Sudan, or Syria.</li><li>A 2% transaction fee may apply if you use your card to make a purchase that settles in a non-U.S. currency.</li><li>This offer is subject to the additional <a href='//vimeo.extole.com/zone/terms' target='_blank'>terms and conditions</a> set forth.</li></ol></div>
                <div><p>&copy;2017 Vimeo, All Rights Reserved. Read about our <a href='&#x2F;&#x2F;www.vimeo.com/privacy'>Privacy Policy</a>.</p> <a href="https://vimeo.extole.com/zone/terms?campaign_id=6283058658387791377" target="_blank"></a> <a href="&#x2F;&#x2F;www.vimeo.com/privacy" target="_blank"></a></div>
        <a class="powered-by-extole" style="color: #333" href="https://www.extole.com/powered-by-extole/" target="_blank">Powered by Extole</a>
      </div>
    </div>
  </body>
</html>